<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Totally Original clicker game</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="mainBox">  
      <div id="leftBox"></div>
      <img src="Images/panelVertical.png" alt="">
      <div id="middleBox">
        <div id="header">  
          <h1 >Totally Original Clicker Game</h1>
          <h4>The best clicker game ever!</h4>
        </div>
        <div id="clicker-container">
          <div id="moneyCounter">0</div>
          <div id="cashPerSecondDisplay"></div>
          <img src="Images/LOGO KantineRester.svg" onclick="clickButton()" id="clickButton" draggable="false">
        </div>
      </div>
      <img src="Images/panelVertical.png" alt="" style="height: 100%">
      <div id="rightBox">
        <div id="shop-header"> <h1 id="headerShop">Store</h1></div>
        <img src="images/panelHorizontal.png" class="panelHorizontal">
        <div id="upgrade-container">
          <button onclick="upgradeClickers()"class="upgradeItem" id="upgradeItemClicker">
            <div id="upgradeClickersCostDisplay">Cost: 50</div>
          </button>
        </div>
        <img src="images/panelHorizontal.png" class="panelHorizontal">
        <div id="shop-container">
          <button onclick="increaseClickPower()" class="shopItems">
            <h4 class="shopItemsText">Upgrade clicking power  </h4>
            <div id="clickerPowerCostDisplay" style="padding-left: 5%;">Cost: 10</div>
          </button>
          <button onclick="buyClickers()"class="shopItems">
            <h4 class="shopItemsText">Buy automatic clicker  </h4>
            <div id="clickersCostDisplay" style="padding-left: 5%;">Cost: 25</div>
          </button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
